# SeleniumCoreDemo

./: .classpath  .project  pom.xml
src/main/java/page/elements/: Icon.java  IconOption.java
src/main/java/reuse/elements/: ReuseButton.java
src/main/java/yahoo/pages/: HomePage.java  LoginPage.java
src/test/java/yahoo/testcases/: LoginSuccessfully.java  LoginSuccessfully2.java  LoginSuccessfully3.java  TestBase.java
suite/: TestSuite.xml  TestSuite2.xml
suite/test-output/: emailable-report.html  index.html  testng-results.xml
suite/test-output/Suite/: Test.html  Test.xml
suite/test-output/junitreports/: TEST-yahoo.testcases.LoginSuccessfully.xml
suite/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-yahoo.testcases.LoginSuccessfully.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
