<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeleniumCoreDemo</groupId>
  <artifactId>SeleniumCoreDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SeleniumCoreDemo</name>
  
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.53.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
		<groupId>com.saucelabs</groupId>
		<artifactId>sauce_testng</artifactId>
		<version>2.1.23</version>
	</dependency>
	<dependency>
		<groupId>logigear</groupId>
		<artifactId>coreselenium</artifactId>
		<version>0.1</version>
	</dependency>
	<dependency>
	    <groupId>io.qameta.allure</groupId>
	    <artifactId>allure-testng</artifactId>
	    <version>2.6.0</version>
	</dependency>
  </dependencies>
  
  

	<properties>
	    <aspectj.version>1.8.10</aspectj.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.20</version>
			<configuration>
				<redirectTestOutputToFile>false</redirectTestOutputToFile>
				<suiteXmlFiles>
					<suiteXmlFile>suite\TestSuite.xml</suiteXmlFile>
					<suiteXmlFile>suite\TestSuite2.xml</suiteXmlFile>
				</suiteXmlFiles>
				<argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                </argLine>
			</configuration>
			<dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <configuration>
		        <outputDirectory>
		            C:\lib\
		        </outputDirectory>
		    </configuration>
		</plugin>
		<plugin>
		    <groupId>io.qameta.allure</groupId>
		    <artifactId>allure-maven</artifactId>
		    <version>2.9</version>
		</plugin>
  	  </plugins>
	</build>
  
</project>